# BetterAirShip

./: AirShipSpawnMod.cs  AirShipSpawnMod.csproj  AirShipSpawnMod.sln  BetterAirShip.sln  README.md  RPC.cs
BetterAirShip/: AssetsLoader.cs  BetterAirShip.cs  BetterAirShip.csproj  ModManager.cs  RPC.cs  ResourceLoader.cs
BetterAirShip/Patch/: BanPatch.cs  CallPlateform.cs  CommPatch.cs  DoorCardSwipeGame.cs  End.cs  HandleRPC.cs  LadderPatchSound.cs  Repositioning.cs  SetInfected.cs  SpawnInMinigame.cs  Start.cs  SyncToiletDoor.cs  TeleportationMeeting.cs  VersionShower.cs
BetterAirShip/Resource/: airship
BetterAirShip/Systems/: Tasks.cs
BetterAirShip/Utility/: HelperSprite.cs  PlayerControlUtils.cs
Patch/: BanPatch.cs  CommPatch.cs  DoorCardSwipeGame.cs  End.cs  HandleRPC.cs  SetInfected.cs  SpawnInMinigame.cs  Start.cs  VersionShower.cs
Resource/: airship
Utility/: HelperSprite.cs  PlayerControlUtils.cs  ResourceLoader.cs
