<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Mappings>NuclearPowered/Mappings:0.4.0</Mappings>
        <GameVersion>2021.4.12s</GameVersion>
        <Description>Better AirShip</Description>
        <Authors>Evan and Hardel</Authors>
    </PropertyGroup>

    <ItemGroup>
		    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
		    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Essentials-$(GameVersion).dll" />
		    <EmbeddedResource Include="Resource\airship" />
		    <EmbeddedResource Include="Resource\Cokpit.png" />
		    <EmbeddedResource Include="Resource\Vault.png" />
        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0"></PackageReference>
    </ItemGroup>
	
    <Target Name="Copy" AfterTargets="Reobfuscate">
          <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>