<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Description>Better AriShip</Description>
        <Authors>Hardel and Evan</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
          <Private>false</Private>
        </Reference>

        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
          <Private>false</Private>
        </Reference>
      
        <Reference Include="$(AmongUs)\BepInEx\plugins\Harion.dll" />
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
    
    <Target Name="Copy" AfterTargets="PostBuildEvent">
      <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" />
    </Target>
</Project>